name: 'Labeler'
description: 'Makes sure the repository has a predefined set of labels'
inputs:
  github-token:
    description: 'Token for interacting with the repo'
    required: true
  labels:
    description: 'List of labels'
    required: true
runs:
  using: 'node12'
  main: 'index.js'